<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>


<style>
    h1{
        text-align: center;
    }

    #main{
        width:90%;
        height:700px;
        margin:auto;
    }
    .rows{
        height:10%;
        width:98%;
        margin:15px;
        display:flex;
        
    }
    .rows > p{
        width:5%;
        margin:2px;
        height:90%;
        
    }

p{
    background-color: blue;
    border:2px solid black;
    display:flex;
    align-items:center;
    justify-content:center;

}

#main > div:first-child > p:first-child {
    text-align:center;
    color:white;
    font-size:40px;
}
#main > div > p:nth-child(2)
{
    text-align:center;
    font-weight: bolder;
    font-size: 30px;
    

}
.white {
    background-color: white;
    border-color: white;
}

.brown{
    background-color:#7f0000;
}
.lightgreen {
    background-color:#9cff57;
}
.pink {
    background-color: #f44335 ;
}
.wheat{
    background-color: #ffb2dd;
}
.brinjal{
    background-color:#691b99;
}
.orange {
    background-color: #e55100;
}
.lightblack{
    background-color: #5b3f36;
}
.green{
    background-color: #1b5e20;
}
.strongred{
    background-color: #f40057;
}
.yellow{
    background-color:#ffab00;
}


.bottom{
    height:100px;
    width:60%;
    margin:auto;
}

.row1{
    width: 100%;
    height:50%;
    display: flex;
}

.row1 > p {
    width:7%;
    height:100%;
    background-color: #025808;
}
.row1 > p:first-child {
    color:white;
    text-align: center;
}

.bottom > div:nth-child(2) > p
{
background-color: #9cff57;
}
.bottom > div:nth-child(2) > p:nth-child(7)
{
    text-align: center;
    color:white;
}

</style>



</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="main">
          <div class="rows">
              <p class="brown">H</p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white" ></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="yellow"></p>
          </div>
          <div class="rows">
              <p class="lightgreen"></p>
              <p class="pink">4</p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="brinjal"></p>
              <p class="green"></p>
              <p class="green"></p>
              <p class="green"></p>
              <p class="strongred"></p>
              <p class="yellow"></p>
          </div>
          <div class="rows">
              <p class="lightgreen"></p>
              <p class="pink">12</p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="white"></p>
              <p class="orange"></p>
              <p class="brinjal"></p>
              <p class="green"></p>
              <p class="green"></p>
              <p class="strongred"></p>
              <p class="yellow"></p>
          </div>
          <div class="rows">
              <p class="lightgreen"></p>
              <p class="pink">20</p>
              <p class="white"></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p class="orange"></p>
              <p class="brinjal"></p>
              <p class="brinjal"></p>
              <p class="green"></p>
              <p class="strongred"></p>
              <p class="yellow"></p>
          </div>
          <div class="rows">
              <p class="lightgreen"></p>
              <p class="pink">38</p>
              <p class="white"></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p class="orange"></p>
              <p class="orange"></p>
              <p class="brinjal"></p>
              <p class="brinjal"></p>
              <p class="strongred"></p>
              <p class="yellow"></p>
          </div>
          <div class="rows">
              <p class="lightgreen"></p>
              <p class="pink">56</p>
              <p class="wheat"></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p class="orange"></p>
              <p class="orange"></p>
              <p class="orange"></p>
              <p class="brinjal"></p>
              <p class="strongred"></p>
              <p class="yellow"></p>
          </div>
          <div class="rows">
              <p class="lightgreen"></p>
              <p class="pink">88</p>
              <p class="wheat"></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p class="lightblack"></p>
              <p class="lightblack"></p>
              <p class="lightblack"></p>
              <p  class="lightblack"></p>
              <p class="lightblack"></p>
              <p class="lightblack"></p>
          </div>
    </div>

    <div class="bottom">
        <div class="row1">
            <p>La</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="row1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Am</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>